{
    "Serilog": {
        "LevelSwitches": { "$controlSwitch": "Information" },
        "MinimumLevel": {
            "ControlledBy": "$controlSwitch",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning",
                "Azure": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Seq",
                "Args": {
                    "serverUrl": "http://host.docker.internal:5432",
                    "apiKey": "39pzU3sp9JqYqGqnTboN",
                    "controlLevelSwitch": "$controlSwitch"
                }
            },
            {
                "Name": "Console",
                "Args": {
                    "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                    "outputTemplate": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message:lj} <{SourceContext}>{NewLine}{Exception}"
                }
            }
        ]
    },
    "Azure": {
        "ResourceGroupName": "Livestream-Recorder",
        "StorageAccountName": "livestreamrecorder",
        "StorageAccountKey": "",
        "ShareName": "livestream-recorder",
        "BlobContainerName": "livestream-recorder",
        "BlobContainerNamePublic": "livestream-recorder-public",
        "RetentionDays": 4
    },
    "ConnectionStrings": {
        "Public": "",
        "Private": ""
    },
    "CosmosDb": {
        "Public": {
            "DatabaseName": "Public",
            "CollectionNames": [
                {
                    "Name": "Videos",
                    "PartitionKey": "/ChannelId"
                },
                {
                    "Name": "Channels",
                    "PartitionKey": "/Source"
                }
            ]
        },
        "Private":  {
            "DatabaseName": "Private",
            "CollectionNames": [
                {
                    "Name": "Users",
                    "PartitionKey": "/id"
                }
            ]
        }
    },
    "Twitch": {
        "ClientId": "",
        "ClientSecret": ""
    },
    "Discord": {
        "Webhook": "",
        "WebhookWarning": "",
        "WebhookAdmin": "",
        "FrontEndHost": "demo.recorder.moe",
        "Mention": {
            "Channel": "<@&1088065141721022535>",
            "Deleted": "<@&1088065179855618108>",
            "Admin": "<@&1068992903797542934>"
        },
        "Emotes": {
            "RecorderMoe": "<:logo:1087793006922436748>",
            "Youtube": "<:youtube:1087785692605722767>",
            "Twitch": "<:twitch:1087786596138491934>",
            "Twitcasting": "<:twitcasting:1087785961963929742>",
            "FC2": "<:fc2:1113124319346823240>"
        }
    },
    "Heartbeat": {
        "Enabled": false,
        "Endpoint": "",
        "Interval": 300
    }
}
