{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "LivestreamRecorderService.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "LivestreamRecorderService.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "LivestreamRecorderService.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-couchdb",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "LivestreamRecorderService.sln",
                "--configuration",
                "CouchDB",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-cosmosdb",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "LivestreamRecorderService.sln",
                "--configuration",
                "CosmosDB",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-apachecouchdb-release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "LivestreamRecorderService.sln",
                "--configuration",
                "ApacheCouchDB_Release",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build-azurecosmosdb-release",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "LivestreamRecorderService.sln",
                "--configuration",
                "AzureCosmosDB_Release",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}
